# BaseProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/application/: MainApplication.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  CompaniesDao.kt  CompaniesEntity.kt  DbModule.kt
app/src/main/java/com/example/myapplication/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/network/: RetrofitInstance.kt
app/src/main/java/com/example/myapplication/repository/: CompaniesBean.kt  RetrofitAPIService.kt  TempRepository.kt
app/src/main/java/com/example/myapplication/tools/extentions/: ProjectExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/myapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: BaseProjectListAdapter.kt
app/src/main/java/com/example/myapplication/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
app/src/test/java/com/example/myapplication/: CoroutineTestRule.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
